# WorkManager

./: .gitignore  Implementazioni.txt
WorkManager/: App.config  BonificaCartelle.cs  FinFolder.Designer.cs  FinFolder.cs  Funzione.cs  GestioneLinkage.cs  GestioneMenu.cs  GestioneMenu.resx  Impostazioni.cs  JSONwm.cs  JSONwsFolder.cs  Login.Designer.cs  Login.cs  ParametriCostanti.cs  Program.cs  ProprietaForm.properties  WMmain.Designer.cs  WMmain.cs  WMmain.it-IT.resx  WMmain.resx  WorkManager.csproj  WorkManager.sln
WorkManager/Configurazione/: JSONwm.json
WorkManager/CustomDialogBox/: GestioneCartellaAttivita.Designer.cs  GestioneCartellaAttivita.cs  GestioneFileAttivita.Designer.cs  GestioneFileAttivita.cs
WorkManager/Funzioni/: ApriCartella.cs  CambiaStatoAttivita.Designer.cs  CambiaStatoAttivita.cs  ConsultaConfigurazioniCartelle.Designer.cs  ConsultaConfigurazioniCartelle.cs  GestioneAttivita.Designer.cs  GestioneAttivita.cs  GestioneCartella.Designer.cs  GestioneCartella.cs  GestioneCliente.Designer.cs  GestioneCliente.cs  OperaAttivita.Designer.cs  OperaAttivita.cs  OperaAttivita.resx  _CambiaStatoAttivita.cs
WorkManager/Linkage/: LKFinFolder.cs  LKGestioneAttivita.cs  LKGestioneCartella.cs  LKGestioneCliente.cs  LKGestioneLinkage.cs  LKOperaAttivita.cs  LK_CambiaStatoAttivita.cs
WorkManager/PanelImpostazioni/: pnlImpostazioniOpzioni.cs  pnlImpostazioniParametri.cs  pnlImpostazioniParametri.resx  pnlImpostazioniWorkspace.Designer.cs  pnlImpostazioniWorkspace.cs
WorkManager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  (+1 more)
(+58 files in other folders)
